VITE_FIREBASE_API_KEY=AIzaSyDYwy1qqYaJcs_8t4pL_bDgn4VYbMMGRxs
VITE_FIREBASE_AUTH_DOMAIN=eventment-assignment11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eventment-assignment11
VITE_FIREBASE_STORAGE_BUCKET=eventment-assignment11.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=806062762884
VITE_FIREBASE_APP_ID=1:806062762884:web:b5afc22b3955f7df3f8bd1